dist/basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Корзина</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="stylesheet" href="./css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body-fixed-mobile-header catalog body-bg-img">
    <div class="wrapper">
      <div class="wrapper__content">
        <main>
          <section>
            <header class="header">
              <div class="header-top">
                <div class="container">
                  <div class="header-top-wrapp">
                    <div class="header-top__left"> <a class="logo__link" href="/"><img src="./images/logo/logo.png" alt=""></a></div>
                    <div class="header-top__right">
                      <div class="header-search header-top__info">
                        <form class="search-field" action="">
                          <input class="search-field__input" type="search" placeholder="Что ищете?" name="search">
                          <button class="search-field__btn" type="submit">
                            <svg class="icon icon-search ">
                              <use xlink:href="./images/sprite.svg#search"></use>
                            </svg>
                          </button>
                        </form>
                      </div>
                      <div class="header-top__call"><a class="header-top__phone" href="tel:89999999999"> 
                          <svg class="icon icon-phone ">
                            <use xlink:href="./images/sprite.svg#phone"></use>
                          </svg><span>8 (999) 999-99-99</span></a>
                        <button class="header-top__call_btn">Заказать звонок</button>
                      </div>
                    </div>
                    <div class="burger-block">
                      <div class="burger"><span class="burger__line burger__line--1"></span><span class="burger__line burger__line--2"></span><span class="burger__line burger__line--3"></span></div>
                    </div>
                    <div class="burger-menu">
                      <nav class="burger-nav">
                        <ul class="burger-nav__list">
                          <li class="burger-nav__item"><a class="burger-nav__link nav__link--active" href="#hero">Главная</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#about">Обо мне</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#portfolio">Портфолио</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#service">Услуги</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#feedback">Отзывы</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#application">Заказать съемку</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-bottom">
                <div class="container">
                  <div class="mobile-search">
                    <form class="search-field" action="">
                      <input class="search-field__input" type="search" placeholder="Что ищете?" name="search">
                      <button class="search-field__btn" type="submit">
                        <svg class="icon icon-search ">
                          <use xlink:href="./images/sprite.svg#search"></use>
                        </svg>
                      </button>
                    </form>
                  </div>
                  <div class="header-bottom__wrapp"> 
                    <div class="header-catalog"><a class="header-catalog__link" href="">
                        <svg class="icon icon-catalog ">
                          <use xlink:href="./images/sprite.svg#catalog"></use>
                        </svg><span>Каталог</span></a></div>
                    <nav class="mainmenu">
                      <ul class="mainmenu__list">
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/stocks.html">Акции</a>
                                            </li>
                                            <li class="mainmenu__item  mainmenu__item--sale"><a class="mainmenu__item-link" href="#sales">Скидки</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/catalog.html">Оборудование</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/uslugi.html">Услуги</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/#.html">О компании</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/news.html">Новости</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/#.html">Контакты</a>
                                            </li>
                      </ul>
                    </nav>
                    <div class="header-basket"><a class="basket__link" href="">
                        <div class="basket__link-icon">
                          <svg class="icon icon-basket ">
                            <use xlink:href="./images/sprite.svg#basket"></use>
                          </svg><span class="basket__link-bage">10</span>
                        </div><span class="basket__link-name">Корзина</span></a></div>
                  </div>
                </div>
              </div>
            </header>
          </section>
          <section>
            <div class="container">
              <section class="section">
                <h2 class="section-title section-title--white">КОРЗИНА</h2>
                <div class="breadcrambs">
                  <ul class="breadcrambs__list">
                    <li class="breadcrambs__item"> <a class="breadcrambs__link" href="/">Главная</a></li>
                    <li class="breadcrambs__item"> <span>Корзина</span></li>
                  </ul>
                </div>
                <section>
                  <div class="basket"> 
                    <div class="basket-body">
                      <div class="basket-card">
                        <div class="basket-card__pictures"> <img src="./images/products/product-1.png" alt="Товар 1"/></div>
                        <div class="basket-card__content"> <a class="basket-card__title" href="">Товар 1</a>
                          <div class="basket-card__bottom"> 
                            <div class="basket-card__price">
                              <div class="basket-card__price-cost">
                                <div class="basket-card__price-old">50 000 р.</div>
                                <div class="basket-card__price-new">25 000 р.</div>
                              </div>
                              <div class="basket-card__price-sale"></div>
                              <div class="basket-card__sale">50%</div>
                            </div>
                            <div class="basket-card__counter"> 
                              <div class="basket-card__counter-title">Количество</div>
                              <div class="counter">
                                <input class="counter__input" type="text" name="count" value="100"/>
                                <div class="counter__btn counter__btn-minus">—</div>
                                <div class="counter__btn counter__btn-plus">+</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="basket-card__close">
                          <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#6DB5DD" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L22 22M2 22L22 2" stroke-width="3" stroke-linecap="round"></path>
                          </svg>
                        </div>
                      </div>
                      <div class="basket-card">
                        <div class="basket-card__pictures"> <img src="./images/products/product-1.png" alt="Товар 2"/></div>
                        <div class="basket-card__content"> <a class="basket-card__title" href="">Товар 2</a>
                          <div class="basket-card__bottom"> 
                            <div class="basket-card__price">
                              <div class="basket-card__price-cost">
                                <div class="basket-card__price-old">500 000 р.</div>
                                <div class="basket-card__price-new">250 000 р.</div>
                              </div>
                              <div class="basket-card__price-sale"></div>
                              <div class="basket-card__sale">50%</div>
                            </div>
                            <div class="basket-card__counter"> 
                              <div class="basket-card__counter-title">Количество</div>
                              <div class="counter">
                                <input class="counter__input" type="text" name="count" value="100"/>
                                <div class="counter__btn counter__btn-minus">—</div>
                                <div class="counter__btn counter__btn-plus">+</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="basket-card__close">
                          <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#6DB5DD" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L22 22M2 22L22 2" stroke-width="3" stroke-linecap="round"></path>
                          </svg>
                        </div>
                      </div>
                      <div class="basket-card">
                        <div class="basket-card__pictures"> <img src="./images/products/product-1.png" alt="Товар 3"/></div>
                        <div class="basket-card__content"> <a class="basket-card__title" href="">Товар 3</a>
                          <div class="basket-card__bottom"> 
                            <div class="basket-card__price">
                              <div class="basket-card__price-cost">
                                <div class="basket-card__price-old">500 000 р.</div>
                                <div class="basket-card__price-new">250 000 р.</div>
                              </div>
                              <div class="basket-card__price-sale"></div>
                              <div class="basket-card__sale">50%</div>
                            </div>
                            <div class="basket-card__counter"> 
                              <div class="basket-card__counter-title">Количество</div>
                              <div class="counter">
                                <input class="counter__input" type="text" name="count" value="100"/>
                                <div class="counter__btn counter__btn-minus">—</div>
                                <div class="counter__btn counter__btn-plus">+</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="basket-card__close">
                          <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#6DB5DD" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L22 22M2 22L22 2" stroke-width="3" stroke-linecap="round"></path>
                          </svg>
                        </div>
                      </div>
                      <div class="basket-card">
                        <div class="basket-card__pictures"> <img src="./images/products/product-1.png" alt="Товар 4"/></div>
                        <div class="basket-card__content"> <a class="basket-card__title" href="">Товар 4</a>
                          <div class="basket-card__bottom"> 
                            <div class="basket-card__price">
                              <div class="basket-card__price-cost">
                                <div class="basket-card__price-old">500 000 р.</div>
                                <div class="basket-card__price-new">250 000 р.</div>
                              </div>
                              <div class="basket-card__price-sale"></div>
                              <div class="basket-card__sale">50%</div>
                            </div>
                            <div class="basket-card__counter"> 
                              <div class="basket-card__counter-title">Количество</div>
                              <div class="counter">
                                <input class="counter__input" type="text" name="count" value="100"/>
                                <div class="counter__btn counter__btn-minus">—</div>
                                <div class="counter__btn counter__btn-plus">+</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="basket-card__close">
                          <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#6DB5DD" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L22 22M2 22L22 2" stroke-width="3" stroke-linecap="round"></path>
                          </svg>
                        </div>
                      </div>
                      <div class="basket-card">
                        <div class="basket-card__pictures"> <img src="./images/products/product-1.png" alt="Товар 5"/></div>
                        <div class="basket-card__content"> <a class="basket-card__title" href="">Товар 5</a>
                          <div class="basket-card__bottom"> 
                            <div class="basket-card__price">
                              <div class="basket-card__price-cost">
                                <div class="basket-card__price-old">500 000 р.</div>
                                <div class="basket-card__price-new">250 000 р.</div>
                              </div>
                              <div class="basket-card__price-sale"></div>
                              <div class="basket-card__sale">50%</div>
                            </div>
                            <div class="basket-card__counter"> 
                              <div class="basket-card__counter-title">Количество</div>
                              <div class="counter">
                                <input class="counter__input" type="text" name="count" value="100"/>
                                <div class="counter__btn counter__btn-minus">—</div>
                                <div class="counter__btn counter__btn-plus">+</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="basket-card__close">
                          <svg width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#6DB5DD" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L22 22M2 22L22 2" stroke-width="3" stroke-linecap="round"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="basket-cheque">
                      <div class="basket-cheque__inner">
                        <div class="basket-cheque__top">
                          <div class="basket-cheque__title">Ваш заказ:</div>
                          <div class="basket-cheque__count">Количество товаров: <span class="basket-cheque__count-val">200</span></div>
                          <div class="basket-cheque__list">
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 1 </div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 2</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 3</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 4</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 5</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 5</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 5</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                            <div class="basket-cheque__item">
                              <div class="basket-cheque__item-name">Товар 5</div>
                              <div class="basket-cheque__item-count">100 шт</div>
                            </div>
                          </div>
                        </div>
                        <div class="basket-cheque__bottom">
                          <div class="basket-cheque__total">
                            <div class="basket-cheque__total-text">Итого: </div>
                            <div class="basket-cheque__total-sum">200 000 000 р.</div>
                          </div>
                          <div class="basket-cheque__btns"><a class="btn basket-cheque__btn" href="#sectionOrder">Оформить</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="section" id="sectionOrder">
                  <div class="basket-order">
                    <div class="basket-order__left">
                      <h2 class="section-title section-title--white">Отправьте заявку</h2>
                      <p class="basket-order__text">Наш менеджер свяжется с вами в течение 10 минут</p>
                    </div>
                    <div class="basket-order__right">
                      <form class="basket-form" id="basketOrderForm" action="" method="post">
                        <div class="basket-form__row error">
                          <label class="label" for="name">
                            <input class="input" type="text" placeholder="ФИО" name="name" required>
                          </label>
                          <div class="error-massage">Заполните поле</div>
                        </div>
                        <div class="basket-form__row">
                          <label class="label" for="company">
                            <input class="input" type="text" placeholder="Компания" name="company" required>
                          </label>
                          <div class="error-massage">Заполните поле</div>
                        </div>
                        <div class="basket-form__row">
                          <label class="label" for="email">
                            <input class="input" type="email" placeholder="E-mail" name="email" required>
                          </label>
                          <div class="error-massage">Заполните поле</div>
                        </div>
                        <div class="basket-form__row">
                          <label class="label" for="phone">
                            <input class="input" type="tel" placeholder="Телефон" name="phone" required>
                          </label>
                          <div class="error-massage">Заполните поле</div>
                        </div>
                        <div class="basket-form__row">
                          <label class="label" for="inn">
                            <input class="input" type="text" placeholder="ИНН" name="inn">
                          </label>
                        </div>
                        <div class="basket-form__row">
                          <label class="label" for="comment">
                            <textarea class="textarea" name="comment" cols="30" rows="5" placeholder="Комментарий"></textarea>
                          </label>
                        </div>
                        <div class="basket-form__row">
                          <div class="basket-form__btns">
                            <button class="btn" type="submit">Отправить</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </section>
              </section>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapp"><a class="footer__logo" href=""><img src="./images/logo/logo.png" alt=""></a>
            <div class="footer__menu">
              <div class="footer__menu-block">
                <div class="footer__menu-title">Каталог товаров</div>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Каталог товаров 1</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Каталог товаров 2</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Каталог товаров 3</a></li>
                </ul>
              </div>
              <div class="footer__menu-block">
                <div class="footer__menu-title">Услуги</div>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Услуга 1</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Услуга 2</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Услуга 3</a></li>
                </ul>
              </div>
              <div class="footer__menu-block">
                <div class="footer__menu-title">О нас</div>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> О нас 1</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> О нас 2</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> О нас 3</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts"><a class="footer__phone" href="">8 (999) 999-99-99</a>
              <div class="footer__adress">г. Санкт-Петербург, ул. Новостроек, 29</div><a class="footer__email" href="mailto:info@seadevice.ru">info@seadevice.ru</a>
              <ul class="socials"> 
                <li class="socials__item"> <a class="socials__link" href="#"> 
                    <svg class="icon icon-social-fb ">
                      <use xlink:href="./images/sprite.svg#social-fb"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#"> 
                    <svg class="icon icon-social-vk ">
                      <use xlink:href="./images/sprite.svg#social-vk"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#"> 
                    <svg class="icon icon-social-tg ">
                      <use xlink:href="./images/sprite.svg#social-tg"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">© ООО "СИДЕВАЙС", 2022</div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/components/basket/basket.pug
section.section
  h2.section-title.section-title--white КОРЗИНА
  .breadcrambs
    ul.breadcrambs__list
      li.breadcrambs__item  
        a.breadcrambs__link(href="/") Главная
      li.breadcrambs__item 
        span Корзина
  section
    .basket 
      .basket-body
        each item in basketData
          +basketProductCard(item)
      .basket-cheque
        .basket-cheque__inner
          .basket-cheque__top
            .basket-cheque__title Ваш заказ:
            .basket-cheque__count Количество товаров: 
              span.basket-cheque__count-val 200
            .basket-cheque__list
              .basket-cheque__item
                .basket-cheque__item-name Товар 1 
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 2
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 3
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 4
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 5
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 5
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 5
                .basket-cheque__item-count 100 шт
              .basket-cheque__item
                .basket-cheque__item-name Товар 5
                .basket-cheque__item-count 100 шт
          .basket-cheque__bottom
            .basket-cheque__total
              .basket-cheque__total-text Итого: 
              .basket-cheque__total-sum 200 000 000 р.
            .basket-cheque__btns
              a.btn.basket-cheque__btn(href="#sectionOrder") Оформить
  section.section#sectionOrder
    .basket-order
      .basket-order__left
        h2.section-title.section-title--white Отправьте заявку
        p.basket-order__text Наш менеджер свяжется с вами в течение 10 минут
      .basket-order__right
        form.basket-form#basketOrderForm(action="" method="post")
          .basket-form__row.error
            label.label(for="name")
              input.input(type="text" placeholder="ФИО" name="name" required)
            .error-massage Заполните поле
          .basket-form__row
            label.label(for="company")
              input.input(type="text" placeholder="Компания" name="company" required)
            .error-massage Заполните поле
          .basket-form__row
            label.label(for="email")
              input.input(type="email" placeholder="E-mail" name="email" required)
            .error-massage Заполните поле
          .basket-form__row
            label.label(for="phone")
              input.input(type="tel" placeholder="Телефон" name="phone" required)
            .error-massage Заполните поле
          .basket-form__row
            label.label(for="inn")
              input.input(type="text" placeholder="ИНН" name="inn")
          .basket-form__row
            label.label(for="comment")
              textarea.textarea(name="comment", cols="30", rows="5" placeholder="Комментарий")
          .basket-form__row
            .basket-form__btns
              button.btn(type="submit") Отправить
