src/product-page.pug
extends base/pug/base-header-transparent

append variables
  - var title = 'ЛИНЕМЕТ УЛМ-1'
  - var pageClass = 'product-page'
  - var menuHref = '/product-page'

block center-position
  main
    section.section-bg.section-double--main
      include components/header-main/header-main
      section.section 
        .container 
          .breadcrambs
            ul.breadcrambs__list
              li.breadcrambs__item  
                a.breadcrambs__link(href="/") Главная
              li.breadcrambs__item  
                a.breadcrambs__link(href="/") Каталог
              li.breadcrambs__item  
                a.breadcrambs__link(href="/") Навигационные системы
              li.breadcrambs__item  
                a.breadcrambs__link(href="/") Компасы
              li.breadcrambs__item  
                span ЛИНЕМЕТ УЛМ-1

        section.section.section-product
          .container
            .product
              .product__preview
                .product__slider
                  img(src="./images/products/product-1.png", alt="")
                .product__detail
                  .product__title ЛИНЕМЕТ УЛМ-1
                  .product__subtitle Можно добавить текст
                  .product__price 
                    .product__price-text Уточняйте стоимость у менеджеров
                  .product__quantity(style="display: none")
                    .product__quantity-title Количество
                    .counter
                      input.counter__input(type="text" name="count" value="100")
                      .counter__btn.counter__btn-minus —
                      .counter__btn.counter__btn-plus +
                  .product__btns 
                    button.btn(type="button") В корзину
                  .product__docs
                    a.product__docs-link(href="") Сертификат 1
                    a.product__docs-link(href="") Сертификат 2
                    a.product__docs-link(href="") Сертификат 3
              .product__description
                .product-tabs.swiper#productTabs
                  .swiper-wrapper
                    .product-tabs__item.swiper-slide.active Описание 1
                    .product-tabs__item.swiper-slide Дополнительная информация1
                    .product-tabs__item.swiper-slide Другая информация
                  .swiper-button-prev.product-tabs__swiper-button.product-tabs__swiper-button--prev
                  .swiper-button-next.product-tabs__swiper-button.product-tabs__swiper-button--next
                .product-tabs-body
                  .product-tabs-body-inner.active
                    .text-block 
                      p.text-block__paragraph
                        b Saura T-130 VB 
                        | - это компактный магнитный компас,который также называется путевым. Имеет одобрение Морского и Речного регистров. Благодаря небольшим размерам компас прост в установке и не занимает много места. Рекомендован к использованию на небольших судах в качестве путевого компаса. Подсветка картушки осуществляется сверху. 
                      p.text-block__paragraph
                        b Saura T-130 VB
                        | - это компактный магнитный компас,который также называется путевым. Имеет одобрение Морского и Речного регистров. Благодаря небольшим размерам компас прост в установке и не занимает много места. Рекомендован к использованию на небольших судах в качестве путевого компаса. Подсветка картушки осуществляется сверху. 
                      ul.text-block__list
                        li компактный магнитный компас
                        li путевой
                        li морского и Речного регистров
                  .product-tabs-body-inner
                    .text-block 
                      p.text-block__paragraph
                        b Saura T-130 VB Saura T-130 VB 
                        | - это компактный магнитный компас,который также называется путевым. Имеет одобрение Морского и Речного регистров. Благодаря небольшим размерам компас прост в установке и не занимает много места. Рекомендован к использованию на небольших судах в качестве путевого компаса. Подсветка картушки осуществляется сверху. 
                      p.text-block__paragraph
                        b Saura T-130 VB
                        | - это компактный магнитный компас,который также называется путевым. Имеет одобрение Морского и Речного регистров. Благодаря небольшим размерам компас прост в установке и не занимает много места. Рекомендован к использованию на небольших судах в качестве путевого компаса. Подсветка картушки осуществляется сверху. 
                  .product-tabs-body-inner
                    .text-block 
                      p.text-block__paragraph
                        b тут будет другая информация
     
     




        //- .text-block
        //- .text-block__img
        //-   img(src="./images/stocks/stock-1.png", alt="")
        //- p.text-block__paragraph Поставка, продажа, проектирование, монтаж, ПНР сертифицированного радионавигационного оборудования, средств радио связи.Поставка, продажа, проектирование, монтаж, ПНР сертифицированного радионавигационного оборудования, средств радио связи.Поставка, продажа, проектирование, монтаж, ПНР сертифицированного радионавигационного оборудования, средств радио связи.
        //- ul.text-block__list
        //-   li Поставка, продажа, проектирование
        //-   li Поставка, продажа, проектирование
        //-   li Поставка, продажа, проектирование
        //- p.text-block__paragraph Поставка, продажа, проектирование, монтаж, ПНР сертифицированного радионавигационного оборудования, средств радио связи.Поставка, продажа, проектирование, монтаж, ПНР сертифицированного радионавигационного оборудования, средств радио связи.Поставка, продажа, проектирование, монтаж, ПНР сертифицированного радионавигационного оборудования, средств радио связи.
        

dist/product-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>ЛИНЕМЕТ УЛМ-1</title>
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="stylesheet" href="./css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="body-fixed-mobile-header product-page">
    <div class="wrapper">
      <div class="wrapper__content">
        <main>
          <section class="section-bg section-double--main">
            <header class="header">
              <div class="header-top">
                <div class="container">
                  <div class="header-top-wrapp">
                    <div class="header-top__left"> <a class="logo__link" href="/"><img src="./images/logo/logo.png" alt=""></a></div>
                    <div class="header-top__right">
                      <div class="header-search header-top__info">
                        <form class="search-field" action="">
                          <input class="search-field__input" type="search" placeholder="Что ищете?" name="search">
                          <button class="search-field__btn" type="submit">
                            <svg class="icon icon-search ">
                              <use xlink:href="./images/sprite.svg#search"></use>
                            </svg>
                          </button>
                        </form>
                      </div>
                      <div class="header-top__call"><a class="header-top__phone" href="tel:89999999999"> 
                          <svg class="icon icon-phone ">
                            <use xlink:href="./images/sprite.svg#phone"></use>
                          </svg><span>8 (999) 999-99-99</span></a>
                        <button class="header-top__call_btn">Заказать звонок</button>
                      </div>
                    </div>
                    <div class="burger-block">
                      <div class="burger"><span class="burger__line burger__line--1"></span><span class="burger__line burger__line--2"></span><span class="burger__line burger__line--3"></span></div>
                    </div>
                    <div class="burger-menu">
                      <nav class="burger-nav">
                        <ul class="burger-nav__list">
                          <li class="burger-nav__item"><a class="burger-nav__link nav__link--active" href="#hero">Главная</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#about">Обо мне</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#portfolio">Портфолио</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#service">Услуги</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#feedback">Отзывы</a></li>
                          <li class="burger-nav__item"><a class="burger-nav__link" href="#application">Заказать съемку</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-bottom">
                <div class="container">
                  <div class="header-bottom__wrapp"> 
                    <div class="header-catalog"><a class="header-catalog__link" href="">
                        <svg class="icon icon-catalog ">
                          <use xlink:href="./images/sprite.svg#catalog"></use>
                        </svg><span>Каталог</span></a></div>
                    <nav class="mainmenu">
                      <ul class="mainmenu__list">
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/stocks.html">Акции</a>
                                            </li>
                                            <li class="mainmenu__item  mainmenu__item--sale"><a class="mainmenu__item-link" href="#sales">Скидки</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/catalog.html">Оборудование</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/uslugi.html">Услуги</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/#.html">О компании</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/news.html">Новости</a>
                                            </li>
                                            <li class="mainmenu__item"><a class="mainmenu__item-link" href="/#.html">Контакты</a>
                                            </li>
                      </ul>
                    </nav>
                    <div class="header-basket"><a class="basket__link" href="">
                        <div class="basket__link-icon">
                          <svg class="icon icon-basket ">
                            <use xlink:href="./images/sprite.svg#basket"></use>
                          </svg><span class="basket__link-bage">10</span>
                        </div><span class="basket__link-name">Корзина</span></a></div>
                  </div>
                </div>
              </div>
            </header>
            <section class="section"> 
              <div class="container"> 
                <div class="breadcrambs">
                  <ul class="breadcrambs__list">
                    <li class="breadcrambs__item"> <a class="breadcrambs__link" href="/">Главная</a></li>
                    <li class="breadcrambs__item"> <a class="breadcrambs__link" href="/">Каталог</a></li>
                    <li class="breadcrambs__item"> <a class="breadcrambs__link" href="/">Навигационные системы</a></li>
                    <li class="breadcrambs__item"> <a class="breadcrambs__link" href="/">Компасы</a></li>
                    <li class="breadcrambs__item"> <span>ЛИНЕМЕТ УЛМ-1</span></li>
                  </ul>
                </div>
              </div>
              <section class="section section-product">
                <div class="container">
                  <div class="product">
                    <div class="product__preview">
                      <div class="product__slider"><img src="./images/products/product-1.png" alt=""></div>
                      <div class="product__detail">
                        <div class="product__title">ЛИНЕМЕТ УЛМ-1</div>
                        <div class="product__subtitle">Можно добавить текст</div>
                        <div class="product__price"> 
                          <div class="product__price-text">Уточняйте стоимость у менеджеров</div>
                        </div>
                        <div class="product__quantity" style="display: none">
                          <div class="product__quantity-title">Количество</div>
                          <div class="counter">
                            <input class="counter__input" type="text" name="count" value="100">
                            <div class="counter__btn counter__btn-minus">—</div>
                            <div class="counter__btn counter__btn-plus">+</div>
                          </div>
                        </div>
                        <div class="product__btns"> 
                          <button class="btn" type="button">В корзину</button>
                        </div>
                        <div class="product__docs"><a class="product__docs-link" href="">Сертификат 1</a><a class="product__docs-link" href="">Сертификат 2</a><a class="product__docs-link" href="">Сертификат 3</a></div>
                      </div>
                    </div>
                    <div class="product__description">
                      <ul class="product-tabs">
                        <li class="product-tabs__item active">Описание</li>
                        <li class="product-tabs__item">Дополнительная информация</li>
                      </ul>
                      <div class="product-tabs-body">
                        <div class="text-block"> 
                          <p class="text-block__paragraph"><b>Saura T-130 VB </b>- это компактный магнитный компас,который также называется путевым. Имеет одобрение Морского и Речного регистров. Благодаря небольшим размерам компас прост в установке и не занимает много места. Рекомендован к использованию на небольших судах в качестве путевого компаса. Подсветка картушки осуществляется сверху. </p>
                          <p class="text-block__paragraph"><b>Saura T-130 VB</b>- это компактный магнитный компас,который также называется путевым. Имеет одобрение Морского и Речного регистров. Благодаря небольшим размерам компас прост в установке и не занимает много места. Рекомендован к использованию на небольших судах в качестве путевого компаса. Подсветка картушки осуществляется сверху. </p>
                          <ul class="text-block__list">
                            <li>компактный магнитный компас</li>
                            <li>путевой</li>
                            <li>морского и Речного регистров</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapp"><a class="footer__logo" href=""><img src="./images/logo/logo.png" alt=""></a>
            <div class="footer__menu">
              <div class="footer__menu-block">
                <div class="footer__menu-title">Каталог товаров</div>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Каталог товаров 1</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Каталог товаров 2</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Каталог товаров 3</a></li>
                </ul>
              </div>
              <div class="footer__menu-block">
                <div class="footer__menu-title">Услуги</div>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Услуга 1</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Услуга 2</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> Услуга 3</a></li>
                </ul>
              </div>
              <div class="footer__menu-block">
                <div class="footer__menu-title">О нас</div>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> О нас 1</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> О нас 2</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href=""> О нас 3</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts"><a class="footer__phone" href="">8 (999) 999-99-99</a>
              <div class="footer__adress">г. Санкт-Петербург, ул. Новостроек, 29</div><a class="footer__email" href="mailto:info@seadevice.ru">info@seadevice.ru</a>
              <ul class="socials"> 
                <li class="socials__item"> <a class="socials__link" href="#"> 
                    <svg class="icon icon-social-fb ">
                      <use xlink:href="./images/sprite.svg#social-fb"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#"> 
                    <svg class="icon icon-social-vk ">
                      <use xlink:href="./images/sprite.svg#social-vk"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="#"> 
                    <svg class="icon icon-social-tg ">
                      <use xlink:href="./images/sprite.svg#social-tg"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">© ООО "СИДЕВАЙС", 2022</div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
